<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navugation_menu_1"
            android:icon="@drawable/main_new_0006s_0000_box"


        <item
            android:id="@+id/navugation_menu_2"
            android:icon="@drawable/main_new_0003s_0000_preview_nacv"

        <item
            android:id="@+id/navugation_menu_3"
            android:icon="@drawable/main_new_0002s_0000_preview_act"
